kotlin.code.style=official

org.gradle.jvmargs=-Xmx2G
kotlin.daemon.jvmargs=-Xmx4G

org.gradle.parallel=true


kotlinVersion=1.9.25

# version 1.7.x matches Kotlin version 2.0.x (1.6 -> Kotlin 1.9, 1.8 -> Kotlin 2.1)
kotlinxSerializationVersion=1.6.3
# 1.8 -> Kotlin 1.9, 1.9 -> Kotlin 2.0, 1.10 -> Kotlin 2.1
coroutinesVersion=1.8.0

webClientVersion=1.6.0
kmpDateTimeVersion=2.2.0
kmpBaseVersion=1.5.2
jacksonVersion=2.19.0
coroutineExtensionsVersion=1.0.1
klfVersion=1.8.3


# for tests
assertKVersion=0.28.1
logbackVersion=1.5.18
